# scge-platform-core

./: README.md  build.gradle
src/main/java/edu/mcw/scge/dao/: DAOFactory.java  DataSourceFactory.java  InstitutionDAO.java  SCGEIDManagementDao.java
src/main/java/edu/mcw/scge/dao/implementation/: ApplicationDAO.java  ClinicalTrailDAO.java  DefinitionDAO.java  DocumentDAO.java  FeedbackDao.java  GrantDao.java  GroupDAO.java  OntologyXDAO.java  PersonDao.java  ProjectDao.java  RoleDAO.java
src/main/java/edu/mcw/scge/dao/implementation/ctd/: CTDResourceDAO.java  SectionDAO.java
src/main/java/edu/mcw/scge/dao/spring/: AliasQuery.java  ApplicationQuery.java  ClinicalTrialAdditionalInfoQuery.java  ClinicalTrialCuratedDataQuery.java  ClinicalTrialExternalLinksQuery.java  ClinicalTrialFieldChangeQuery.java  ClinicalTrialQuery.java  CountLongQuery.java  DefinitionQuery.java  DocumentQuery.java  GrantQuery.java  GroupQuery.java  InstitutionQuery.java  IntListQuery.java  IntStringMapQuery.java  LongListQuery.java  PersonInfoQuery.java  PersonQuery.java  ProjectQuery.java
src/main/java/edu/mcw/scge/dao/spring/ctd/: CTDResourceQuery.java  SectionQuery.java
src/main/java/edu/mcw/scge/dao/spring/ontologyx/: OntologyQuery.java  TermDagEdgeCustomQuery.java  TermDagEdgeQuery.java  TermQuery.java  TermStatQuery.java  TermSynonymQuery.java  TermWithStatsQuery.java  TermXRefQuery.java
src/main/java/edu/mcw/scge/datamodel/: Alias.java  Application.java  ClinicalTrialAdditionalInfo.java  ClinicalTrialCuratedData.java  ClinicalTrialExternalLink.java  ClinicalTrialFieldChange.java  ClinicalTrialRecord.java  Definition.java  Document.java  Dumpable.java  Grant.java  Institution.java  Person.java  PersonInfo.java  Project.java  StorageProperties.java
src/main/java/edu/mcw/scge/datamodel/clinicalTrialAPIModel/: Ancestor.java  ArmGroup.java  ArmsInterventionsModule.java  BrowseBranch.java  Browseleaf.java  CompletionDateStruct.java  ConditionBrowseModule.java  ConditionsModule.java  ContactsLocationsModule.java  DerivedSection.java  DescriptionModule.java  DesignInfo.java  DesignModule.java  EligibilityModule.java  EnrollmentInfo.java  ExpandedAccessInfo.java  GeoPoint.java  IdentificationModule.java  Intervention.java  LastUpdatePostDateStruct.java  LeadSponsor.java  Location.java  MaskingInfo.java  Mesh.java  MiscInfoModule.java  OrgStudyIdInfo.java  Organization.java  OutcomesModule.java  OverallOfficial.java  OversightModule.java  PrimaryCompletionDateStruct.java  PrimaryOutcome.java  ProtocolSection.java  ResponsibleParty.java  SecondaryOutcome.java  SponsorCollaboratorsModule.java  StartDateStruct.java  StatusModule.java  Study.java  StudyFirstPostDateStruct.java
src/main/java/edu/mcw/scge/datamodel/clinicalTrialModel/: Ancestor.java  ArmGroup.java  ArmsInterventionsModule.java  BrowseBranch.java  Browseleaf.java  ClinicalTrialIndexObject.java  CompletionDateStruct.java  ConditionBrowseModule.java  ConditionsModule.java  ContactsLocationsModule.java  DerivedSection.java  DescriptionModule.java  DesignInfo.java  DesignModule.java  EligibilityModule.java  EnrollmentInfo.java  ExpandedAccessInfo.java  GeoPoint.java  IdentificationModule.java  Intervention.java  LastUpdatePostDateStruct.java  LeadSponsor.java  Location.java  MaskingInfo.java  Mesh.java  MiscInfoModule.java  OrgStudyIdInfo.java  Organization.java  OutcomesModule.java  OverallOfficial.java  OversightModule.java  PrimaryCompletionDateStruct.java  PrimaryOutcome.java  ProtocolSection.java  ResponsibleParty.java  SecondaryOutcome.java  SponsorCollaboratorsModule.java  StartDateStruct.java  StatusModule.java  Study.java  (+1 more)
src/main/java/edu/mcw/scge/datamodel/ctd/: CTDResource.java  Module.java  Section.java  eCTDv4_0.java
src/main/java/edu/mcw/scge/datamodel/ontologyx/: Aspect.java  Ontology.java  Relation.java  Term.java  TermBucket.java  TermDagEdge.java  TermDagEdgeCustom.java  TermStat.java  TermSynonym.java  TermWithStats.java  TermXRef.java
src/main/java/edu/mcw/scge/datamodel/web/: ClinicalTrials.java
src/main/java/edu/mcw/scge/platform/dao/: AbstractDAO.java  DAO.java  DAOFactory.java  DataSourceFactory.java  XmlBeanFactoryManager.java
src/main/java/edu/mcw/scge/platform/dao/implementation/: GrantDao.java  GroupDAO.java  PersonDao.java  RoleDAO.java
src/main/java/edu/mcw/scge/platform/dao/spring/: CountLongQuery.java  CountQuery.java  GrantQuery.java  GroupQuery.java  InstitutionQuery.java  IntListQuery.java  IntStringMapQuery.java  LongListQuery.java  PersonInfoQuery.java  PersonQuery.java  StringListQuery.java  StringMapQuery.java
src/main/java/edu/mcw/scge/platform/dao/spring/ctd/: SectionQuery.java
src/main/java/edu/mcw/scge/platform/datamodel/: Institution.java  Person.java  PersonInfo.java  SCGEGroup.java
src/main/java/edu/mcw/scge/platform/datamodel/ctd/: Module.java
src/main/java/edu/mcw/scge/process/: Dumper.java  FileDownloader.java  Utils.java
src/main/java/edu/mcw/scge/services/: ESClient.java  SCGEContext.java
src/test/java/edu/mcw/scge/dao/implementation/: PersonDaoTest.java
src/test/java/edu/mcw/scge/platform/dao/implementation/: PersonDaoTest.java
