group 'edu.mcw.scge'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility =17
mainClassName="edu.mcw.scge.dao.impementation.PersonDao"
String myAppName="scge-platform-core"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation("org.springframework:spring-core:6.2.7")
    implementation("org.springframework:spring-context:6.2.7")
    implementation("org.springframework:spring-web:6.2.7")
    implementation("org.springframework:spring-beans:6.2.7")
    implementation("org.springframework:spring-webmvc:6.2.7")
    implementation("org.springframework:spring-jdbc:6.2.7")

    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.4.0'

    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'

    implementation group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.5'

    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'transport', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.4'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'

    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.24.3")
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    implementation("org.apache.logging.log4j:log4j-jdbc-dbcp2:2.24.3")

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}


test {
    exclude '**/*'
}

